<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            display: flex;
            justify-content: flex-end; /* Align items to the right */
            margin: 20px; /* Added margin for spacing */
        }

        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
            color: white;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .test {
            background-color: #234138;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out, background-color 0.3s;
        }

        .test:hover {
            background-color: #326e54;
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="column" style="background-color:#234138;">
          <h2>Column 1</h2>
          <p>Some text..</p>
        </div>
        <div class="column" style="background-color:#234138;">
          <h2>Column 2</h2>
          <p>Some text..</p>
        </div>
    </div>
    <div class="row">
        <div class="column" style="background-color:#234138;">
          <h2>Column 3</h2>
          <p>Some text..</p>
        </div>
        <div class="column" style="background-color:#234138;">
          <h2>Column 4</h2>
          <p>Some text..</p>
        </div>
    </div>

    
    <marquee width="60%" direction="right" height="100px"> TEST HOW ARE YOU LOREM IPSUM</marquee>

</body>
</html>