/* CSS for Projects.*/

@media (max-width: 768px) {
    .cards_projects_main {
        flex-direction: column;
        align-items: stretch; /* Ensures each card takes full width */
    }

    .cards_projects_main .card {
        margin-right: 0; /* Remove margin between cards */
    }

    .cards_projects_main {
      flex-direction: column; /* Change to column layout for mobile */
    }
}

.sub_text {
    opacity: 0; /* Initially hide sub_text */
    text-align: center;
    font-size: 25px;
    color: white;
}

@keyframes dropWord {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.drop_word {
    display: inline-block;
    animation: dropWord 1s ease-out;
}

.delayed_drop_word {
    animation-delay: 1s; /* Longer delay for the second drop effect */
    animation-fill-mode: forwards; /* Keep styles after animation completes */
}

.show-sub-text {
    animation: appearSubText 1s ease-out; /* Define a new animation for sub_text */
    animation-delay: 1s; /* Delay the start of the sub_text animation */
    animation-fill-mode: forwards; /* Keep styles after animation completes */
}

@keyframes appearSubText {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.cards_projects_main{
  display: flex;
  flex-direction: row;
  text-align: justify;
  text-justify: inter-word;
  justify-content: center;
  align-items: center; 
  margin-bottom: 10%;
  background-color: #79e19c;
  width: auto;
  height: auto;
  border-radius: 81px;
  padding: 7% 3% 8% 3%;
}


.cards_projects_main .card {
    flex-grow: 1;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    transition: 0.5s;
}



.card {
    /*    background: linear-gradient(to top, #b7f5d4 0%, #94bb8b 100%);*/
    background: linear-gradient(to top, #b7f5d4 0%, #b7f5d4 100%);
    border-radius: 4px;
    max-width: 500px;
    height: 300px;
    display: flex;
    flex-direction: row;
    border-radius: 25px;
    position: relative;
  }

  .card h2 {
    margin: 0;
    padding: 0 1rem;
  }

  .card .title {
    padding: 1rem;
    text-align: right;
    color: green;
    font-weight: bold;
    font-size: 12px;
  }

  .card .desc {
    padding: 0.5rem 1rem;
    font-size: 12px;
  }

  .card .actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 0.5rem 1rem;
  }
  
  .card svg {
    width: 85px;
    height: 85px;
    margin: 0 auto;
  }
  
  .img-avatar {
    width: 80px;
    height: 80px;
    position: absolute;
    border-radius: 50%;
    border: 6px solid white;
    background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%);
    top: 15px;
    left: 85px;
    overflow: hidden; /* Ensure the SVG is clipped within the container */

  }

  .img-avatar svg {
    width: 70%;
    height: 70%; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
  
  .card-text {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  
  .title-total {
    padding: 2.5em 1.5em 1.5em 1.5em;
  }
  
  path {
    fill: white;
  }
  
  .img-portada {
    width: 100%;
  }
  
  .portada {
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    overflow: hidden; /* Ensure the image is clipped within the container */
  }
  
  .portada img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  button {
    border: none;
    background: none;
    font-size: 24px;
    color: #8bc34a;
    cursor: pointer;
    transition:.5s;
    &:hover{
      color: #4CAF50  ;
      transform: rotate(22deg)
    }
  }
  

/*Added style for anchor tags in card*/
.cards_projects_main .row a {
  color: black;
  text-decoration: none;
}

.cards_projects_main .row a:hover {
  color: #4CAF50;
  text-decoration: none;
  transform: scale(1.15);
  transition: transform 0.3s ease;
}

.project_section {
  height: auto;
  background-color: #b7f5d4;
  padding: 50px;
  margin: 20px 50px 20px 50px;
  border-radius: 25px;
}

.project_content {
  display: flex;
  align-items: center; /* Vertically center the content */
  justify-content: space-around; /* Horizontally center the content */
}

.project_image {
  max-width: 50%; /* Ensure the image doesn't exceed its container's width */
  max-height: 50%; /* Ensure the image doesn't exceed its container's height */
}




.project_content .right{
  display: flex;
  flex-direction: column; /* Arrange items in a column */
}

.title_main {
  font-size: 40px;
  font-weight: 700; 
  word-wrap: break-word;
}

.job_title {
  color: #79E19C; 
}


.project_content .about{
  color: white;
  font-size: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.project_content .tags {
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  color: white;
}

.project_content .attributes{
  display: flex;
  flex-direction: row; 
  justify-content: center; /* Center the items horizontally */
}
